{
  "$schema": "https://codemod-utils.s3.us-west-1.amazonaws.com/configuration_schema.json",
  "name": "import stl types",
  "version": "1.0.0",
  "engine": "workflow",
  "private": false,
  "arguments": [],
  "meta": {
    "tags": [
      "migration",
      "Deno",
      "file I/O",
      "interfaces",
      "stl",
      "typescript"
    ],
    "git": "https://github.com/codemod-com/codemod/tree/main/packages/codemods/deno/2/import-stl-types"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
